<!DOCTYPE html>
<head>
    <title>Instagram Feed</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div>
    <header>
      <div class="container">
        <h1>Breathe Code Photo Fee</h1>
      </div>
    </header>
    <div class="container">
      <div class="post">
        <div class="post-header">
          <div>
            <h2>My first Photo</h2>
          </div><div>
            <span>12/14</span>
          </div>
        </div>
        <div>
          <img src="https://loremflickr.com/640/360"></img>
        </div>
        <div>
          <p>This is my first photo of the feed, this is a multi line comment for testing purposes. I am learning to code with <strong>#BreatheCode</strong></p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="post">
        <div class="post-header">
          <div>
            <h2>My Second Photo</h2>
          </div><div>
            <span>12/17</span>
          </div>
        </div>
        <div>
          <img src="https://placebeard.it/640x360"></img>
        </div>
        <div>
          <p>This is my second photo of the feed. I am learning to code with <strong>#BreatheCode</strong></p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="post">
        <div class="post-header">
          <div>
            <h2>My third Photo</h2>
          </div><div>
            <span>12/20</span>
          </div>
        </div>
        <div>
          <img src="https://placekitten.com/640/360"></img>
        </div>
        <div>
          <p>This is my third photo of the feed. <strong>#BreatheCode</strong></p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="post">
        <div class="post-header">
          <div>
            <h2>My fourth Photo</h2>
          </div><div>
            <span>12/30</span>
          </div>
        </div>
        <div>
          <img src="https://placekitten.com/640/360"></img>
        </div>
        <div>
          <p>Kitties everywhere. <strong>#BreatheCode</strong></p>
        </div>
      </div>
    </div>
  </div>
</body>


</html>

